<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.43" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Reactive Apps with SpringBoot - The Consumer | # sudo init 5 - beta</title>
    <meta name="description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps">
    <meta name="keywords" content="reactive, web, webflux, test, java, spring, demo, consumer, cdct">
    
    
    
    
    

  <meta name="author" content="Mario Gray">


    <meta property="og:title" content="Testing Reactive Apps with SpringBoot - The Consumer" />
<meta property="og:description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sudoinit5.com/post/spring-boot-testing-consumer/" />



<meta property="article:published_time" content="2018-09-19T00:00:00-04:00"/>

<meta property="article:modified_time" content="2018-09-13T00:00:00-04:00"/>











    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://source.unsplash.com/category/technology/2000x1322"/>

<meta name="twitter:title" content="Testing Reactive Apps with SpringBoot - The Consumer"/>
<meta name="twitter:description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps"/>

    



  <meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322">


    

    <meta name="theme-color" content="#000">

    
    
  <meta name="referrer" content="same-origin">


    
    
    <link rel="canonical" href="https://www.sudoinit5.com/post/spring-boot-testing-consumer/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.blur-up {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: filter 400ms, -webkit-filter 400ms;
}
.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}
.muted,
.hack .help-block {
  color: #e0e0e070;
}
.hack .readmore {
  margin-bottom: 2.2em;
}
.responsive-iframe {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
input.form-control {
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}
input.form-control {
  font-size: initial;
}
.hack .help-block {
  font-size: 1rem;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
.hack .form input,
.hack .form textarea,
.hack .form button,
.hack .form label {
  font-size: 1rem;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
article header img {
  width: 100%;
  border-radius: 3px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}
[v-cloak] {
  display: none;
}

  

</style>

    <script async src="/js/lazysizes.min.js"></script>

  <script async src="/js/bpgdec8a.js"></script>
  <script async src="/js/bpgdec8.js"></script>
  <script async src="/js/bpgdec.js"></script>

  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Posts</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Testing Reactive Apps with SpringBoot - The Consumer">
<meta itemprop="description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps">


<meta itemprop="datePublished" content="2018-09-19T00:00:00-04:00" />
<meta itemprop="dateModified" content="2018-09-13T00:00:00-04:00" />
<meta itemprop="wordCount" content="1366">



<meta itemprop="keywords" content="reactive,web,webflux,test,java,spring,demo,consumer,cdct," />

    <header>
      <h1 itemprop="headline">Testing Reactive Apps with SpringBoot - The Consumer</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>7 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2018-09-19T00:00:00-04:00">19 Sep, 2018</time>


      </p>
      
        <blockquote itemprop="description">Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps</blockquote>
      
      
    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li><a href="#the-producer-consumer-duality-their-exchange">The Producer/Consumer Duality (their exchange)</a>
<ul>
<li><a href="#consumer-client-implementation">Consumer / Client implementation</a></li>
</ul></li>
<li><a href="#mocked-wire-exchanges-wiremock">Mocked Wire exchanges - WireMock</a>
<ul>
<li><a href="#executing-a-wiremock-scenario">Executing a WireMock Scenario</a></li>
</ul></li>
<li><a href="#contracts-in-motion">Contracts in Motion</a>
<ul>
<li><a href="#verifying-output-of-stub-test">Verifying output of stub test</a></li>
</ul></li>
<li><a href="#knowledge-for-this-example">Knowledge for This example</a></li>
</ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      

<h1 id="the-producer-consumer-duality-their-exchange">The Producer/Consumer Duality (their exchange)</h1>

<p>In the producer side, we setup a service that will let us query a database of teams. This article will focus on the consumer side of the communication chain - namely how to extract tests out of situations where the comunication chain is asymetrical. We will then dive into Spring Cloud Contract to aleviate this issue and produce a working producer/consumer contract.</p>

<p>To start, we&rsquo;ll need a data object for client state. The following <code>Team</code> data class describes the shape of our objects.</p>

<p>Team.java:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@AllArgsConstructor</span>
<span style="color:#a6e22e">@NoArgsConstructor</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Team</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> String id<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Looks similar to our Producer variant, except this data will not get persisted as it&rsquo;s client bounded. What we&rsquo;re interested next is ensuring we can get this object consistently out of our client. This means possibly mocking a request/response exchange, and maybe even talking to a real server for test.</p>

<p>To do that, we have a couple choices: first we will mock the request/response uniformly across our client and service. The only thing we will need to produce is a guestimate of how our service should work. Lets look into this method now. There is a framework that you may know of called <a href="http://www.wiremock.org">WireMock</a>. We can use it to stub out our service and response conditions.</p>

<h2 id="consumer-client-implementation">Consumer / Client implementation</h2>

<p>This example needs a client that interacts with our proucer in some meaningful way. Lets use the <code>@Component</code> stereotype to create a resource which HTTP/GET&rsquo;s our producers service endpoint and performs it&rsquo;s intended business function - return a list of Team&rsquo;s.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SportsNetClient</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Value</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${server.url:http://localhost:8080/teams/all}&#34;</span><span style="color:#f92672">)</span>
    String url<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> WebClient webClient<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">SportsNetClient</span><span style="color:#f92672">(</span>WebClient webClient<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">webClient</span> <span style="color:#f92672">=</span> webClient<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> Flux<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getAllTeams</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">webClient</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span>url<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">retrieve</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">bodyToFlux</span><span style="color:#f92672">(</span>Team<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>This component will obviously need a [WebClient]() to interact in HTTP. We can build one in our <code>main</code> configuration class.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootApplication</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SportsNetClientApp</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Bean</span>
    WebClient <span style="color:#a6e22e">client</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> WebClient<span style="color:#f92672">.</span><span style="color:#a6e22e">builder</span><span style="color:#f92672">().</span><span style="color:#a6e22e">build</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        SpringApplication<span style="color:#f92672">.</span><span style="color:#a6e22e">run</span><span style="color:#f92672">(</span>SportsNetClientApp<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Now all we need to do is test the interaction.  Will our client successfully request and respond with our producer service? How can we tease out a test for service we have not actually engaged nor received documented behaviour for? Lets answer these question in the next section!</p>

<h1 id="mocked-wire-exchanges-wiremock">Mocked Wire exchanges - WireMock</h1>

<p>As stated, we will begin exploring what stubbed HTTP service code looks like in a spring boot application. To begin using Wiremock and to avoid confusion, we should disable any configured web servers - set <code>webEnvironement</code> to <code>NONE</code> -  Since our wiremock server will consume it&rsquo;s own service resources.</p>

<p>Next, to load the client resources we put together earlier, <code>@Import</code> the resource that exposes our client-behaving infrastructure.</p>

<p>Finally, we can enable WireMock such that it listens to any TCP port of our choosing. Additionally, we want marshalling/de-marshalling behaviour. Adding the [@AutoConfigureJsonTesters]() gives us an [ObjectMapper]() to play with. With it, you will also get access to AssertJ based JSON tester API&rsquo;s that can be used with Jackson, and Jsonb including a generic, [BasicJsonTester]().</p>

<p>Configuration for WireMockTest.java:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootTest</span><span style="color:#f92672">(</span>webEnvironment <span style="color:#f92672">=</span> SpringBootTest<span style="color:#f92672">.</span><span style="color:#a6e22e">WebEnvironment</span><span style="color:#f92672">.</span><span style="color:#a6e22e">NONE</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Import</span><span style="color:#f92672">({</span>SportsNetClientApp<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> SportsNetClient<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">})</span>
<span style="color:#a6e22e">@org.springframework.cloud.contract.wiremock.AutoConfigureWireMock</span><span style="color:#f92672">(</span>port <span style="color:#f92672">=</span> 8080<span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SportsNetClientWireMockTests</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> SportsNetClient client<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Autowired</span>
    ObjectMapper    objectMapper<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Team first <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Team second <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">);</span>
<span style="color:#f92672">//...</span></code></pre></div>
<p>Define our stubbed service behaviour using the WireMock Fluent API. With knowledge of our service behaviour, we can create an approximation of what to expect from the production variety. We can start this in a pre-amble with the <code>@Before</code> annotation to compose the request/response behaviour before any tests get run.</p>

<p>This mock will respond to requests on path &ldquo;/teams/all&rdquo; with an array of 2 teams.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#a6e22e">@Before</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setupWireMock</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> JsonProcessingException <span style="color:#f92672">{</span>
        String jsonBody <span style="color:#f92672">=</span> objectMapper<span style="color:#f92672">.</span><span style="color:#a6e22e">writeValueAsString</span><span style="color:#f92672">(</span>Arrays<span style="color:#f92672">.</span><span style="color:#a6e22e">asList</span><span style="color:#f92672">(</span>first<span style="color:#f92672">,</span> second<span style="color:#f92672">));</span>

        WireMock<span style="color:#f92672">.</span><span style="color:#a6e22e">stubFor</span><span style="color:#f92672">(</span>
                WireMock
                        <span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/teams/all&#34;</span><span style="color:#f92672">)</span>
                        <span style="color:#f92672">.</span><span style="color:#a6e22e">willReturn</span><span style="color:#f92672">(</span>
                                WireMock
                                        <span style="color:#f92672">.</span><span style="color:#a6e22e">aResponse</span><span style="color:#f92672">()</span>
                                        <span style="color:#f92672">.</span><span style="color:#a6e22e">withHeader</span><span style="color:#f92672">(</span>HttpHeaders<span style="color:#f92672">.</span><span style="color:#a6e22e">CONTENT_TYPE</span><span style="color:#f92672">,</span> MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_JSON_UTF8_VALUE</span><span style="color:#f92672">)</span>
                                        <span style="color:#f92672">.</span><span style="color:#a6e22e">withBody</span><span style="color:#f92672">(</span>jsonBody<span style="color:#f92672">)</span>
                        <span style="color:#f92672">)</span>
        <span style="color:#f92672">);</span>

    <span style="color:#f92672">}</span>
<span style="color:#f92672">//...</span></code></pre></div>
<p>With our service behaviour stubbed, lets compose the client flow. Simply use our production client as-is and validate the response. Since this is a reactive test, we can use [StepVerifier]() to do the work of verifiying our results.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldFetchTeams</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Flux<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> customers <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">client</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getAllTeams</span><span style="color:#f92672">();</span>
        StepVerifier
                <span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>customers<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">verifyComplete</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span></code></pre></div>
<h2 id="executing-a-wiremock-scenario">Executing a WireMock Scenario</h2>

<p>When executing this scenario, be sure to have all client facing service URL&rsquo;s lined up with the WireMock server configuration. For example our <code>ServerURL</code> setup in the <code>SportsNetclient</code> class. Lets take a look at output and figure out what we learned.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mvn test
... logging output ...
<span style="color:#ae81ff">2018</span>-09-24 <span style="color:#ae81ff">18</span>:45:10.091  INFO <span style="color:#ae81ff">73348</span> --- <span style="color:#f92672">[</span>qtp629016615-31<span style="color:#f92672">]</span> WireMock                                 : Received request to /mappings with body <span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;id&#34;</span> : <span style="color:#e6db74">&#34;278674c3-3953-41a2-ad11-58cb02ec6d8f&#34;</span>,
  <span style="color:#e6db74">&#34;request&#34;</span> : <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;url&#34;</span> : <span style="color:#e6db74">&#34;/teams/all&#34;</span>,
    <span style="color:#e6db74">&#34;method&#34;</span> : <span style="color:#e6db74">&#34;GET&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;response&#34;</span> : <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;status&#34;</span> : <span style="color:#ae81ff">200</span>,
    <span style="color:#e6db74">&#34;body&#34;</span> : <span style="color:#e6db74">&#34;[{\&#34;id\&#34;:\&#34;1\&#34;,\&#34;name\&#34;:\&#34;REDS\&#34;},{\&#34;id\&#34;:\&#34;2\&#34;,\&#34;name\&#34;:\&#34;BLUES\&#34;}]&#34;</span>,
    <span style="color:#e6db74">&#34;headers&#34;</span> : <span style="color:#f92672">{</span>
      <span style="color:#e6db74">&#34;Content-Type&#34;</span> : <span style="color:#e6db74">&#34;application/json;charset=UTF-8&#34;</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;uuid&#34;</span> : <span style="color:#e6db74">&#34;278674c3-3953-41a2-ad11-58cb02ec6d8f&#34;</span>
<span style="color:#f92672">}</span>
<span style="color:#ae81ff">2018</span>-09-24 <span style="color:#ae81ff">18</span>:45:10.670  INFO <span style="color:#ae81ff">73348</span> --- <span style="color:#f92672">[</span>qtp629016615-32<span style="color:#f92672">]</span> /                                        : RequestHandlerClass from context returned com.github.tomakehurst.wiremock.http.StubRequestHandler. Normalized mapped under returned <span style="color:#e6db74">&#39;null&#39;</span>
<span style="color:#ae81ff">2018</span>-09-24 <span style="color:#ae81ff">18</span>:45:10.679  INFO <span style="color:#ae81ff">73348</span> --- <span style="color:#f92672">[</span>qtp629016615-32<span style="color:#f92672">]</span> WireMock                                 : Request received:
<span style="color:#ae81ff">127</span>.0.0.1 - GET /teams/all

User-Agent: <span style="color:#f92672">[</span>ReactorNetty/0.7.8.RELEASE<span style="color:#f92672">]</span>
Host: <span style="color:#f92672">[</span>localhost:8089<span style="color:#f92672">]</span>
Accept-Encoding: <span style="color:#f92672">[</span>gzip<span style="color:#f92672">]</span>
Accept: <span style="color:#f92672">[</span>*/*<span style="color:#f92672">]</span>



Matched response definition:
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;status&#34;</span> : <span style="color:#ae81ff">200</span>,
  <span style="color:#e6db74">&#34;body&#34;</span> : <span style="color:#e6db74">&#34;[{\&#34;id\&#34;:\&#34;1\&#34;,\&#34;name\&#34;:\&#34;REDS\&#34;},{\&#34;id\&#34;:\&#34;2\&#34;,\&#34;name\&#34;:\&#34;BLUES\&#34;}]&#34;</span>,
  <span style="color:#e6db74">&#34;headers&#34;</span> : <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Content-Type&#34;</span> : <span style="color:#e6db74">&#34;application/json;charset=UTF-8&#34;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>

Response:
HTTP/1.1 <span style="color:#ae81ff">200</span>
Content-Type: <span style="color:#f92672">[</span>application/json;charset<span style="color:#f92672">=</span>UTF-8<span style="color:#f92672">]</span>


<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Tests run: <span style="color:#ae81ff">1</span>, Failures: <span style="color:#ae81ff">0</span>, Errors: <span style="color:#ae81ff">0</span>, Skipped: <span style="color:#ae81ff">0</span>, Time elapsed: <span style="color:#ae81ff">7</span>.732 s - in com.example.sportsnet.SportsNetClientWireMockTests</code></pre></div>
<p>The majority of the logging we comment out, and focus on WireMock here. Since it ouputs the stub, we&rsquo;ll get a JSON representation for the stub we&rsquo;ll talk to. Then we get the actual request/response communictation.</p>

<p>Because we expect this to run successfully, we&rsquo;ll see just the Success output for this test. On the other hand, we can expect a terse output when our contracts dont go right. lets call the test for &ldquo;/teams/favorites&rdquo; which for some reason expects to send a slightly different output.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">TBD</code></pre></div>
<h1 id="contracts-in-motion">Contracts in Motion</h1>

<p>Lets reuse our contract that the service side put together <a href="https://www.sudoinit5.com/post/spring-boot-testing-producer/">in the producer sample</a>. This piece of functionality from the Spring Cloud Contract project, lets us bind to contracts defined and deployed to our (local or remote) repositories. The meat of our configuration operation happens within the <code>@AutoConfigureStubRunner</code> annotation. Otherwise, we&rsquo;re looking at a basic test configuration.</p>

<p>Lets dive into the code, and discuss whats happening here.</p>

<p>SportsNetClientContractTests.java:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@SpringBootTest</span><span style="color:#f92672">(</span>webEnvironment <span style="color:#f92672">=</span> SpringBootTest<span style="color:#f92672">.</span><span style="color:#a6e22e">WebEnvironment</span><span style="color:#f92672">.</span><span style="color:#a6e22e">NONE</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Import</span><span style="color:#f92672">({</span>SportsNetClientApp<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> SportsNetClient<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">})</span>
<span style="color:#a6e22e">@AutoConfigureStubRunner</span><span style="color:#f92672">(</span>ids <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;com.example.sportsnet:reactive-producer:+:8080&#34;</span><span style="color:#f92672">,</span>
        stubsMode <span style="color:#f92672">=</span> StubRunnerProperties<span style="color:#f92672">.</span><span style="color:#a6e22e">StubsMode</span><span style="color:#f92672">.</span><span style="color:#a6e22e">LOCAL</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SportsNetClientContractTests</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Autowired</span>
    SportsNetClient client<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldFetchTeams</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Flux<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> customers <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">client</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getAllTeams</span><span style="color:#f92672">();</span>
        StepVerifier
                <span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>customers<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">verifyComplete</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span></code></pre></div>
<p>After our typical test bootstrapping, we hit our <code>@AutoConfigureStubRunner</code> annotation, and identify some key arugments that we will send to it. First, fill out the <code>ids</code> argument with a colon delimited string identifying the producer&rsquo;s groupID and artifactID, an expression for the version and the TCP port we want to listen on. What happens during run-time is our Stub Runner locates, downloads and then executes the stub  port.</p>

<p>We set the <code>stubsMode</code> argument to <code>StubRunnerProperties.StubsMode.LOCAL</code> that tells the artifact locator where to look for the file - in this case we&rsquo;re sending it to our local <code>.m2</code> dirctory.</p>

<p>Our client is able to now talk to a regular webserver backed by our contract definition. We can produce standard assertions without any need to augment our code to make the service definition visible as we did with vanilla WireMock.</p>

<h2 id="verifying-output-of-stub-test">Verifying output of stub test</h2>

<p>Looking at the output we can see stubrunner in action. Its very much like WireMock, but we didnt have to Stub out our own service. The contract - should it be parity to the service - sets the intended behaviour of our service as a responsability to the producer/consumer verification process.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ mvn test
...
<span style="color:#ae81ff">2018</span>-09-25 <span style="color:#ae81ff">15</span>:03:27.436  INFO <span style="color:#ae81ff">76988</span> --- <span style="color:#f92672">[</span>tp1469597388-36<span style="color:#f92672">]</span> WireMock                                 : Request received:
<span style="color:#ae81ff">127</span>.0.0.1 - GET /teams/all

User-Agent: <span style="color:#f92672">[</span>ReactorNetty/0.7.8.RELEASE<span style="color:#f92672">]</span>
Host: <span style="color:#f92672">[</span>localhost:8089<span style="color:#f92672">]</span>
Accept-Encoding: <span style="color:#f92672">[</span>gzip<span style="color:#f92672">]</span>
Accept: <span style="color:#f92672">[</span>*/*<span style="color:#f92672">]</span>



Matched response definition:
<span style="color:#f92672">{</span>
  <span style="color:#e6db74">&#34;status&#34;</span> : <span style="color:#ae81ff">200</span>,
  <span style="color:#e6db74">&#34;body&#34;</span> : <span style="color:#e6db74">&#34;[{\&#34;id\&#34;:1,\&#34;name\&#34;:\&#34;REDS\&#34;},{\&#34;id\&#34;:2,\&#34;name\&#34;:\&#34;BLUES\&#34;}]&#34;</span>,
  <span style="color:#e6db74">&#34;headers&#34;</span> : <span style="color:#f92672">{</span>
    <span style="color:#e6db74">&#34;Content-Type&#34;</span> : <span style="color:#e6db74">&#34;application/json;charset=UTF-8&#34;</span>
  <span style="color:#f92672">}</span>,
  <span style="color:#e6db74">&#34;transformers&#34;</span> : <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;response-template&#34;</span> <span style="color:#f92672">]</span>
<span style="color:#f92672">}</span>

Response:
HTTP/1.1 <span style="color:#ae81ff">200</span>
Content-Type: <span style="color:#f92672">[</span>application/json;charset<span style="color:#f92672">=</span>UTF-8<span style="color:#f92672">]</span>


<span style="color:#f92672">[</span>INFO<span style="color:#f92672">]</span> Tests run: <span style="color:#ae81ff">1</span>, Failures: <span style="color:#ae81ff">0</span>, Errors: <span style="color:#ae81ff">0</span>, Skipped: <span style="color:#ae81ff">0</span>, Time elapsed: <span style="color:#ae81ff">7</span>.613 s - in com.example.sportsnet.SportsNetClientContractTests</code></pre></div>
<h1 id="knowledge-for-this-example">Knowledge for This example</h1>

<ul>
<li><p><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/pdf/testing-webtestclient.pdf">WebTestClient Documentation</a></p></li>

<li><p><a href="https://cloud.spring.io/spring-cloud-contract/multi/multi__contract_dsl.html">Spring Cloud Contract DSL</a></p></li>

<li><p><a href="https://martinfowler.com/articles/consumerDrivenContracts.html">Fowler on CDC</a></p></li>

<li><p><a href="http://wiremock.org/docs/proxying/">Wiremock Proxying</a> Also describes programattic, cmd-driven approach to record/playback.</p></li>
</ul>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Mario Gray</span>
    
  
  <time itemprop="datePublished" datetime="2018-09-19T00:00:00-04:00">
    19 Sep, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/bootifultest/">bootifultest</a>, <a href="/categories/cdc/">cdc</a>, <a href="/categories/cdct/">cdct</a>, <a href="/categories/reactive/">reactive</a>, <a href="/categories/spring/">spring</a>, <a href="/categories/test/">test</a>, <a href="/categories/test-frameworks/">test-frameworks</a> and <a href="/categories/webflux/">webflux</a></span>
  
  
    and tagged <a href="/tags/cdct/">cdct</a>, <a href="/tags/consumer/">consumer</a>, <a href="/tags/demo/">demo</a>, <a href="/tags/java/">java</a>, <a href="/tags/reactive/">reactive</a>, <a href="/tags/spring/">spring</a>, <a href="/tags/test/">test</a>, <a href="/tags/web/">web</a> and <a href="/tags/webflux/">webflux</a>
  
  using <span itemprop="wordCount">1366</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/post/spring-boot-testing-producer/">Testing Reactive Cloud Apps with SpringBoot</a>
        <time datetime="13M">13 minutes</time>
      
        <li><a href="/post/spring-reactive-auth-forms/">Setup and Customize a Login Page With Reactive Spring Security.</a>
        <time datetime="7M">7 minutes</time>
      
        <li><a href="/post/spring-reactive-auth-basic/">Setup and customize Authentication against a WebFlux Application</a>
        <time datetime="4M">4 minutes</time>
      
        <li><a href="/post/spring-reactive-ws-hot-server/">Spring Reactive WebSocket Hot Publisher</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/spring-reactive-ws-cold-server/">Spring Reactive WebSocket Cold Publisher</a>
        <time datetime="3M">3 minutes</time>
      
        <li><a href="/post/spring-kafka/">Sending and consuming messages with Spring and KafKa</a>
        <time datetime="5M">5 minutes</time>
      
        <li><a href="/post/spring-reactive-authorization/">Configuring Authorization with Reactive Spring Security 5</a>
        <time datetime="3M">3 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated using
    <a target="_blank" rel="noopener" href="https://comfusion.github.io/after-dark/">After Dark</a>
    for
    <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>.
  </p>


</footer>
  </body>
</html>
