<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="generator" content="Hugo 0.43" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Reactive Cloud Apps with SpringBoot | # sudo init 5 - beta</title>
    <meta name="description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps">
    <meta name="keywords" content="reactive, web, webflux, test, java, spring, demo, producer, cdct">
    
    
    
    
    

  <meta name="author" content="Mario Gray">


    <meta property="og:title" content="Testing Reactive Cloud Apps with SpringBoot" />
<meta property="og:description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.sudoinit5.com/post/spring-boot-testing-producer/" />



<meta property="article:published_time" content="2018-09-19T00:00:00-07:00"/>

<meta property="article:modified_time" content="2018-09-13T00:00:00-07:00"/>











    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://source.unsplash.com/category/technology/2000x1322"/>

<meta name="twitter:title" content="Testing Reactive Cloud Apps with SpringBoot"/>
<meta name="twitter:description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps"/>

    



  <meta property="og:image" content="https://source.unsplash.com/category/technology/2000x1322">


    

    <meta name="theme-color" content="#000">

    
    
  <meta name="referrer" content="same-origin">


    
    
    <link rel="canonical" href="https://www.sudoinit5.com/post/spring-boot-testing-producer/">
    
    
    <link rel="icon" sizes="any" href="data:image/svg+xml,%3Csvg%20viewBox='0%200%2046%2045'%20xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3EAfter%20Dark%3C/title%3E%3Cpath%20d='M.708%2045L23%20.416%2045.292%2045H.708zM35%2038L23%2019%2011%2038h24z'%20fill='%23000'/%3E%3C/svg%3E">

    <style>
  html{font-size:12px}*{box-sizing:border-box;text-rendering:geometricPrecision}body{font-size:1rem;line-height:1.5rem;margin:0;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;word-wrap:break-word}h1,h2,h3,h4,h5,h6{line-height:1.3em}fieldset{border:none;padding:0;margin:0}pre{padding:2rem;margin:1.75rem 0;background-color:#fff;border:1px solid #ccc;overflow:auto}code[class*=language-],pre[class*=language-],pre code{font-weight:100;text-shadow:none;margin:1.75rem 0}a{cursor:pointer;color:#ff2e88;text-decoration:none;border-bottom:1px solid #ff2e88}a:hover{background-color:#ff2e88;color:#fff}.grid{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap}.grid.\-top{-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.grid.\-middle{-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.grid.\-bottom{-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.grid.\-stretch{-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.grid.\-baseline{-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.grid.\-left{-ms-flex-pack:start;justify-content:flex-start}.grid.\-center{-ms-flex-pack:center;justify-content:center}.grid.\-right{-ms-flex-pack:end;justify-content:flex-end}.grid.\-between{-ms-flex-pack:justify;justify-content:space-between}.grid.\-around{-ms-flex-pack:distribute;justify-content:space-around}.cell{-ms-flex:1;flex:1;box-sizing:border-box}@media screen and (min-width:768px){.cell.\-1of12{-ms-flex:0 0 8.33333%;flex:0 0 8.33333%}.cell.\-2of12{-ms-flex:0 0 16.66667%;flex:0 0 16.66667%}.cell.\-3of12{-ms-flex:0 0 25%;flex:0 0 25%}.cell.\-4of12{-ms-flex:0 0 33.33333%;flex:0 0 33.33333%}.cell.\-5of12{-ms-flex:0 0 41.66667%;flex:0 0 41.66667%}.cell.\-6of12{-ms-flex:0 0 50%;flex:0 0 50%}.cell.\-7of12{-ms-flex:0 0 58.33333%;flex:0 0 58.33333%}.cell.\-8of12{-ms-flex:0 0 66.66667%;flex:0 0 66.66667%}.cell.\-9of12{-ms-flex:0 0 75%;flex:0 0 75%}.cell.\-10of12{-ms-flex:0 0 83.33333%;flex:0 0 83.33333%}.cell.\-11of12{-ms-flex:0 0 91.66667%;flex:0 0 91.66667%}}@media screen and (max-width:768px){.grid{-ms-flex-direction:column;flex-direction:column}.cell{-ms-flex:0 0 auto;flex:0 0 auto}}.hack,.hack blockquote,.hack code,.hack em,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack strong{font-size:1rem;font-style:normal;font-family:Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif}.hack blockquote,.hack code,.hack em,.hack strong{line-height:20px}.hack blockquote,.hack code,.hack footer,.hack h1,.hack h2,.hack h3,.hack h4,.hack h5,.hack h6,.hack header,.hack li,.hack ol,.hack p,.hack section,.hack ul{float:none;margin:0;padding:0}.hack blockquote,.hack h1,.hack ol,.hack p,.hack ul{margin-top:20px;margin-bottom:20px}.hack h1{position:relative;display:inline-block;display:table-cell;padding:20px 0 30px;margin:0;overflow:hidden}.hack h1:after{content:"====================================================================================================";position:absolute;bottom:10px;left:0}.hack h1+*{margin-top:0}.hack h2,.hack h3,.hack h4,.hack h5,.hack h6{position:relative;margin-bottom:1.75rem}.hack h2:before,.hack h3:before,.hack h4:before,.hack h5:before,.hack h6:before{display:inline}.hack h2:before{content:"## "}.hack h3:before{content:"### "}.hack h4:before{content:"#### "}.hack h5:before{content:"##### "}.hack h6:before{content:"###### "}.hack li{position:relative;display:block;padding-left:20px}.hack li:after{position:absolute;top:0;left:0}.hack ul>li:after{content:"-"}.hack ol{counter-reset:a}.hack ol>li:after{content:counter(a) ".";counter-increment:a}.hack blockquote{position:relative;padding-left:17px;padding-left:2ch;overflow:hidden}.hack blockquote:after{content:">\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>\A>";white-space:pre;position:absolute;top:0;left:0;line-height:20px}.hack em:after,.hack em:before{content:"*";display:inline}.hack pre code:after,.hack pre code:before{content:''}.hack code{font-weight:700}.hack code:after,.hack code:before{content:"`";display:inline}.hack hr{position:relative;height:20px;overflow:hidden;border:0;margin:20px 0}.hack hr:after{content:"----------------------------------------------------------------------------------------------------";position:absolute;top:0;left:0;line-height:20px;width:100%;word-wrap:break-word}@-moz-document url-prefix(){.hack h1{display:block}}.hack-ones ol>li:after{content:"1."}p{margin:0 0 1.75rem}.container{max-width:70rem}.container,.container-fluid{margin:0 auto;padding:0 1rem}.inner{padding:1rem}.inner2x{padding:2rem}.pull-left{float:left}.pull-right{float:right}.progress-bar{height:8px;opacity:.8;background-color:#ccc;margin-top:12px}.progress-bar.progress-bar-show-percent{margin-top:38px}.progress-bar-filled{background-color:gray;height:100%;transition:width .3s ease;position:relative;width:0}.progress-bar-filled:before{content:'';border:6px solid transparent;border-top-color:gray;position:absolute;top:-12px;right:-6px}.progress-bar-filled:after{color:gray;content:attr(data-filled);display:block;font-size:12px;white-space:nowrap;position:absolute;border:6px solid transparent;top:-38px;right:0;-ms-transform:translateX(50%);transform:translateX(50%)}table{width:100%;border-collapse:collapse;margin:1.75rem 0;color:#778087}table td,table th{vertical-align:top;border:1px solid #ccc;line-height:15px;padding:10px}table thead th{font-size:10px}table tbody td:first-child{font-weight:700;color:#333}.form{width:30rem}.form-group{margin-bottom:1.75rem;overflow:auto}.form-group label{border-bottom:2px solid #ccc;color:#333;width:10rem;display:inline-block;height:38px;line-height:38px;padding:0;float:left;position:relative}.form-group.form-success label{color:#4caf50!important;border-color:#4caf50!important}.form-group.form-warning label{color:#ff9800!important;border-color:#ff9800!important}.form-group.form-error label{color:#f44336!important;border-color:#f44336!important}.form-control{outline:none;border:none;border-bottom:2px solid #ccc;padding:.5rem 0;width:20rem;height:38px;background-color:transparent}.form-control:focus{border-color:#555}.form-group.form-textarea label:after{position:absolute;content:'';width:2px;background-color:#fff;right:-2px;top:0;bottom:0}textarea.form-control{height:auto;resize:none;padding:1rem 0;border-bottom:2px solid #ccc;border-left:2px solid #ccc;padding:.5rem}select.form-control{border-radius:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none}.help-block{color:#999;margin-top:.5rem}.form-actions{margin-bottom:1.75rem}.btn{display:-ms-inline-flexbox;display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;cursor:pointer;outline:none;padding:.65rem 2rem;font-size:1rem;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;position:relative;z-index:1}.btn:active{box-shadow:inset 0 1px 3px rgba(0,0,0,.12)}.btn.btn-ghost{border-color:#757575;color:#757575;background-color:transparent}.btn.btn-ghost:focus,.btn.btn-ghost:hover{border-color:#424242;color:#424242;z-index:2}.btn.btn-ghost:hover{background-color:transparent}.btn-block{width:100%;display:-ms-flexbox;display:flex}.btn-default{color:#fff;background-color:#e0e0e0;border:1px solid #e0e0e0;color:#333}.btn-default:focus:not(.btn-ghost),.btn-default:hover{background-color:#dcdcdc;border-color:#dcdcdc}.btn-success{color:#fff;background-color:#4caf50;border:1px solid #4caf50}.btn-success:focus:not(.btn-ghost),.btn-success:hover{background-color:#43a047;border-color:#43a047}.btn-success.btn-ghost{border-color:#4caf50;color:#4caf50}.btn-success.btn-ghost:focus,.btn-success.btn-ghost:hover{border-color:#388e3c;color:#388e3c;z-index:2}.btn-error{color:#fff;background-color:#f44336;border:1px solid #f44336}.btn-error:focus:not(.btn-ghost),.btn-error:hover{background-color:#e53935;border-color:#e53935}.btn-error.btn-ghost{border-color:#f44336;color:#f44336}.btn-error.btn-ghost:focus,.btn-error.btn-ghost:hover{border-color:#d32f2f;color:#d32f2f;z-index:2}.btn-warning{color:#fff;background-color:#ff9800;border:1px solid #ff9800}.btn-warning:focus:not(.btn-ghost),.btn-warning:hover{background-color:#fb8c00;border-color:#fb8c00}.btn-warning.btn-ghost{border-color:#ff9800;color:#ff9800}.btn-warning.btn-ghost:focus,.btn-warning.btn-ghost:hover{border-color:#f57c00;color:#f57c00;z-index:2}.btn-info{color:#fff;background-color:#00bcd4;border:1px solid #00bcd4}.btn-info:focus:not(.btn-ghost),.btn-info:hover{background-color:#00acc1;border-color:#00acc1}.btn-info.btn-ghost{border-color:#00bcd4;color:#00bcd4}.btn-info.btn-ghost:focus,.btn-info.btn-ghost:hover{border-color:#0097a7;color:#0097a7;z-index:2}.btn-primary{color:#fff;background-color:#2196f3;border:1px solid #2196f3}.btn-primary:focus:not(.btn-ghost),.btn-primary:hover{background-color:#1e88e5;border-color:#1e88e5}.btn-primary.btn-ghost{border-color:#2196f3;color:#2196f3}.btn-primary.btn-ghost:focus,.btn-primary.btn-ghost:hover{border-color:#1976d2;color:#1976d2;z-index:2}.btn-group{overflow:auto}.btn-group .btn{float:left}.btn-group .btn-ghost:not(:first-child){margin-left:-1px}.card{border:1px solid #ccc}.card .card-header{color:#333;text-align:center;background-color:#ddd;padding:.5rem 0}.alert{color:#ccc;padding:1rem;border:1px solid #ccc;margin-bottom:1.75rem}.alert-success{color:#4caf50;border-color:#4caf50}.alert-error{color:#f44336;border-color:#f44336}.alert-info{color:#00bcd4;border-color:#00bcd4}.alert-warning{color:#ff9800;border-color:#ff9800}.media:not(:last-child){margin-bottom:1.25rem}.media-left{padding-right:1rem}.media-left,.media-right{display:table-cell;vertical-align:top}.media-right{padding-left:1rem}.media-body{display:table-cell;vertical-align:top}.media-heading{font-size:1.16667rem;font-weight:700}.media-content{margin-top:.3rem}.avatarholder,.placeholder{background-color:#f0f0f0;text-align:center;color:#b9b9b9;font-size:1rem;border:1px solid #f0f0f0}.avatarholder{width:48px;height:48px;line-height:46px;font-size:2rem;background-size:cover;background-position:50%;background-repeat:no-repeat}.avatarholder.rounded{border-radius:33px}.loading{display:inline-block;content:'&nbsp;';height:20px;width:20px;margin:0 .5rem;animation:a .6s infinite linear;border:2px solid #e91e63;border-right-color:transparent;border-radius:50%}.btn .loading{margin-bottom:0;width:14px;height:14px}.btn div.loading{float:left}.alert .loading{margin-bottom:-5px}@keyframes a{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.menu{width:100%}.menu .menu-item{display:block;color:#616161;border-color:#616161}.menu .menu-item.active,.menu .menu-item:hover{color:#000;border-color:#000;background-color:transparent}@media screen and (max-width:768px){.form-group label{display:block;border-bottom:none;width:100%}.form-group.form-textarea label:after{display:none}.form-control{width:100%}textarea.form-control{border-left:none;padding:.5rem 0}pre::-webkit-scrollbar{height:3px}}@media screen and (max-width:480px){.form{width:100%}}.dark{color:#ccc}.dark,.dark pre{background-color:#000}.dark pre{padding:0;border:none}.dark pre code{color:#00bcd4}.dark h1 a,.dark h2 a,.dark h3 a,.dark h4 a,.dark h5 a{color:#ccc}.dark code,.dark strong{color:#fff}.dark code{font-weight:100}.dark table{color:#ccc}.dark table td,.dark table th{border-color:#444}.dark table tbody td:first-child{color:#fff}.dark .form-group label{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-group.form-textarea label:after{background-color:#000}.dark .form-control{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .form-control:focus{border-color:#ccc;color:#ccc}.dark textarea.form-control{color:#ccc}.dark .card{border-color:rgba(95,95,95,.78)}.dark .card .card-header{background-color:transparent;color:#ccc;border-bottom:1px solid rgba(95,95,95,.78)}.dark .btn.btn-ghost.btn-default{border-color:#ababab;color:#ababab}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#9c9c9c;color:#9c9c9c;z-index:1}.dark .btn.btn-ghost.btn-default:focus,.dark .btn.btn-ghost.btn-default:hover{border-color:#e0e0e0;color:#e0e0e0}.dark .btn.btn-ghost.btn-primary:focus,.dark .btn.btn-ghost.btn-primary:hover{border-color:#64b5f6;color:#64b5f6}.dark .btn.btn-ghost.btn-success:focus,.dark .btn.btn-ghost.btn-success:hover{border-color:#81c784;color:#81c784}.dark .btn.btn-ghost.btn-info:focus,.dark .btn.btn-ghost.btn-info:hover{border-color:#4dd0e1;color:#4dd0e1}.dark .btn.btn-ghost.btn-error:focus,.dark .btn.btn-ghost.btn-error:hover{border-color:#e57373;color:#e57373}.dark .btn.btn-ghost.btn-warning:focus,.dark .btn.btn-ghost.btn-warning:hover{border-color:#ffb74d;color:#ffb74d}.dark .avatarholder,.dark .placeholder{background-color:transparent;border-color:#333}.dark .menu .menu-item{color:#ccc;border-color:rgba(95,95,95,.78)}.dark .menu .menu-item.active,.dark .menu .menu-item:hover{color:#fff;border-color:#ccc}
  :root {
  --screen-size-small: 30em; /* breakpoint reference only */
}
@keyframes intro {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.blur-up {
  -webkit-filter: blur(5px);
  filter: blur(5px);
  transition: filter 400ms, -webkit-filter 400ms;
}
.blur-up.lazyloaded {
  -webkit-filter: blur(0);
  filter: blur(0);
}
.muted,
.hack .help-block {
  color: #e0e0e070;
}
.hack .readmore {
  margin-bottom: 2.2em;
}
.responsive-iframe {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe {
  border: 0;
}
main, footer {
  animation: intro 0.3s both;
  animation-delay: 0.15s;
}
footer time[datetime$="M"]:before {
  content: "\2013\0020";
}
@media only screen
  and ( max-width: 30em ) {
  footer time[datetime$="M"] {
    display: none;
  }
}
blockquote cite {
  display: block;
}
blockquote cite::before {
   content: "\2014";
}
:target {
  color: #fff;
}
/* hack.css overrides and enhancements */
.hack li ul {
  margin: 0;
}
.main {
  padding: 20px 10px;
}
input.form-control {
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
}
input.form-control {
  font-size: initial;
}
.hack .help-block {
  font-size: 1rem;
}
nav a.active {
  background-color: #ff2e88;
  color: #fff;
}
a[itemprop="url"] {
  color: #ff9800;
}
a[itemprop="url"]:hover {
  color: #fff;
}
a[href*="://"]::after,
a[rel*="external"] {
  content: " " url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20class='i-external'%20viewBox='0%200%2032%2032'%20width='14'%20height='14'%20fill='none'%20stroke='%23ff9800'%20stroke-linecap='round'%20stroke-linejoin='round'%20stroke-width='9.38%'%3E%3Cpath%20d='M14%209%20L3%209%203%2029%2023%2029%2023%2018%20M18%204%20L28%204%2028%2014%20M28%204%20L14%2018'/%3E%3C/svg%3E");
}
figure a[href*="://"]::after,
figure a[rel*="external"] {
  content: "";
}
html {
  font-size: 13px;
}
.hack pre {
  font-size: 17px;
}
.hack .form input,
.hack .form textarea,
.hack .form button,
.hack .form label {
  font-size: 1rem;
}
article [itemprop="description"] {
  margin-bottom: 20px;
  margin-top: 20px;
}
article header img {
  width: 100%;
  border-radius: 3px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1em;
  }
  .container {
    max-width: 50rem;
  }
}
[v-cloak] {
  display: none;
}

  

</style>

    <script async src="/js/lazysizes.min.js"></script>

  <script async src="/js/bpgdec8a.js"></script>
  <script async src="/js/bpgdec8.js"></script>
  <script async src="/js/bpgdec.js"></script>

  </head>
  
  <body class="hack dark main container">
    <header>
  
  <nav itemscope itemtype="http://schema.org/SiteNavigationElement">
    
    
      <a itemprop="url" class="active" href="/post/"><span itemprop="name">Posts</span></a>
    
  </nav>


</header>
    <main>
  <article itemscope itemtype="http://schema.org/BlogPosting">
    
<meta itemprop="name" content="Testing Reactive Cloud Apps with SpringBoot">
<meta itemprop="description" content="Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps">


<meta itemprop="datePublished" content="2018-09-19T00:00:00-07:00" />
<meta itemprop="dateModified" content="2018-09-13T00:00:00-07:00" />
<meta itemprop="wordCount" content="2684">



<meta itemprop="keywords" content="reactive,web,webflux,test,java,spring,demo,producer,cdct," />

    <header>
      <h1 itemprop="headline">Testing Reactive Cloud Apps with SpringBoot</h1>
      <p class="muted">
        <svg style="margin-bottom:-3px" class="i-clock" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <circle cx="16" cy="16" r="14" />
  <path d="M16 8 L16 16 20 20" />
</svg>
<span>13 minute read</span>
<svg style="margin-bottom: -3px" class="i-edit" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="6.25%">
  <path d="M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z" />
</svg>

  Published: <time datetime="2018-09-19T00:00:00-07:00">19 Sep, 2018</time>


      </p>
      
        <blockquote itemprop="description">Use Spring-boot 2.x to verify test stages of your WebFlux and Reactive Data Apps</blockquote>
      
      
    </header>
    
  <details>
    <summary>Table of Contents</summary>
    <nav id="TableOfContents">
<ul>
<li><a href="#the-producer-environment">The Producer Environment</a>
<ul>
<li><a href="#the-data-domain">The Data Domain</a></li>
<li><a href="#imperative-test-assertions">Imperative Test Assertions</a></li>
<li><a href="#the-reactive-stepverifier">The Reactive StepVerifier</a></li>
</ul></li>
<li><a href="#adding-a-persistence-layer-prod">Adding a Persistence Layer (Prod)</a>
<ul>
<li><a href="#sliced-framework-tests">Sliced Framework Tests</a></li>
<li><a href="#embedding-mongodb-during-test">Embedding MongoDB During Test</a></li>
<li><a href="#our-tests">Our tests</a></li>
</ul></li>
<li><a href="#the-webfluxtest">The WebFluxTest</a>
<ul>
<li><a href="#the-webflux-test-slice">The WebFlux Test Slice</a></li>
<li><a href="#our-webflux-test">Our WebFlux Test</a></li>
<li><a href="#the-webtestclient">The WebTestClient</a></li>
<li><a href="#testing-web-with-stepverifier">Testing Web with StepVerifier</a></li>
</ul></li>
<li><a href="#the-need-for-contracts">The need for Contracts</a>
<ul>
<li><a href="#spring-cloud-contract-maven-plugin">Spring Cloud Contract Maven Plugin</a></li>
<li><a href="#the-contract-definition">The contract definition</a></li>
</ul></li>
<li><a href="#knowledge-for-this-example">Knowledge for This example</a></li>
</ul>
</nav>
  </details>
  <script>
    const el = document.querySelector('details summary')
    el.onclick = () => {
      (function(l,o,a,d,e,r){e=o.createElement(a),r=o.getElementsByTagName(a)[0];e.async=1;e.src=d;r.parentNode.insertBefore(e,r)})(window,document,'script','/js/smoothscroll.js');
      el.onclick = null
    }
    document.querySelectorAll('#TableOfContents a').forEach(link => {
      link.addEventListener('click', () => {
        document.querySelector(
          link.href.slice(link.href.indexOf('#'))
        ).scrollIntoView({ behavior: 'smooth' })
      })
    })
  </script>


    <div itemprop="articleBody">
      

<h1 id="the-producer-environment">The Producer Environment</h1>

<p>In the world of testing critical business funcationality, we dont need much inspiration to get the job  done. However, when it comes to <em>what</em> to use, you may be left wandering whether you&rsquo;ll hit all of the right frameworks and tools to validate your business code. Also likely, you&rsquo;ll also need to figure out how to cross validate a producer app with a consumer app(s) that you may not even own!</p>

<p>This article will go into detail to show tools and techniques you&rsquo;ll likely need during your journey to satisfactory test coverage. Well written tests and coverage, means giving other developers the opportunity to make good decisions about what happens in later iterations.</p>

<p>Lets start with a simple app: we want to store and query sports teams into MongoDB. Furthermore, this needs to be exposed with RESTful API. So specifically we want to leverage JSON object mapping, HTTP services, Data Repositories, etc.. We&rsquo;ll tackle the producer side here which is fancy for <code>&quot;The server side&quot;</code> usually.</p>

<h2 id="the-data-domain">The Data Domain</h2>

<p>To start, we&rsquo;ll need a model or domain., The following Team data class describes our data succinctly.</p>

<p>Team.java:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Document</span>
<span style="color:#a6e22e">@Data</span>
<span style="color:#a6e22e">@AllArgsConstructor</span>
<span style="color:#a6e22e">@NoArgsConstructor</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Team</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Id</span>
    <span style="color:#66d9ef">private</span> String id<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String name<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Its not a lot, but this should let us get started with the application and techniques at hand. What we&rsquo;re interested next is testing data, and whether it can handle being composed or altered with consistency. We will need to answer questions such as: Will our data get saved as it should (i.e not consistent state), and will our repository find the right collection items? How should one verify that? Lets take a look at a reactive testing componnet that makes doing this expectation-oriented work easier.</p>

<h2 id="imperative-test-assertions">Imperative Test Assertions</h2>

<p>The following two tests take care of the question whether our data classes can be properly handled without side-effects. To do this, we can test both cases - imperative access, and reactive access.</p>

<p>First, in imperative tests we will use <a href="http://joel-costigliola.github.io/assertj/">AssertJ</a> assertions to make sure our data has the correct state. AssertJ can be activated in your projects by adding <code>spring-boot-starter-test</code> to your dependency list. Using it&rsquo;s Fluid API lets us make concise state expectations.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TeamTest</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Team myTeam <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1903&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Beşiktaş&#34;</span><span style="color:#f92672">);</span>

    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldBeImperativyConsistent</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>

        Assertions<span style="color:#f92672">.</span><span style="color:#a6e22e">assertThat</span><span style="color:#f92672">(</span>myTeam<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()).</span><span style="color:#a6e22e">isEqualToIgnoringWhitespace</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1903&#34;</span><span style="color:#f92672">);</span>
        Assertions<span style="color:#f92672">.</span><span style="color:#a6e22e">assertThat</span><span style="color:#f92672">(</span>myTeam<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()).</span><span style="color:#a6e22e">isEqualToIgnoringWhitespace</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Beşiktaş&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">//...</span></code></pre></div>
<h2 id="the-reactive-stepverifier">The Reactive StepVerifier</h2>

<p>Then we can verify that our objects are accessible through reactive methods. And this is where we take extra steps in describing the reactive StepVerifier. The StepVerifier will help us understand how our
data gets processed in each step of an reactive stream. We really have 2 options in creating the first step of the verification process. In this example, we use <code>create(Flux[N])</code> method to push our one data element
into a stream with expectations that our one element is observed before a completion signal gets sent to downstream subscribers.</p>

<p>It should be noted that calling of <code>verify()</code>, <code>verifyThenAssertThat()</code>, <code>verify(Duration)</code> triggers the verification of all expectations above it. Additionally we put <code>expectComplete()</code> above verify to denote that we expect the subscription to be closed. Note that we could easily replace these 2 functions with <code>verifyComplete()</code> and is trivial to change, but this is good to know in case you have additional concerns in mind between stream completion and verification.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#75715e">//...
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldStepVerifyTeams</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        StepVerifier<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>Flux<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span>myTeam<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">(),</span> myTeam<span style="color:#f92672">.</span><span style="color:#a6e22e">getName</span><span style="color:#f92672">()))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1903&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;Beşiktaş&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectComplete</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">verify</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<h1 id="adding-a-persistence-layer-prod">Adding a Persistence Layer (Prod)</h1>

<p>Lets move from ordinary state and imperative knowledge, to the world of data persistence. Our repository will be constructed from the reactive MongoDB variety. We can interact with our data by specifying the data and ID types to the <a href="https://docs.spring.io/spring-data/mongodb/docs/current/api/org/springframework/data/mongodb/repository/ReactiveMongoRepository.html">RectiveMongoRepository</a> interface. This interface also lets us compose mongodb queries to fetch and extract our data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">TeamRepository</span> <span style="color:#66d9ef">extends</span> ReactiveMongoRepository<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">,</span> String<span style="color:#f92672">&gt;</span> <span style="color:#f92672">{</span>
    <span style="color:#a6e22e">@Query</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;{$or: [{name: \\/REDS|BLUES\\/}]}&#34;</span><span style="color:#f92672">)</span>
    Flux<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getMyFavorites</span><span style="color:#f92672">();</span>

    Mono<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">getTeamByName</span><span style="color:#f92672">(</span>String name<span style="color:#f92672">);</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>In addition to the above mentioned query, we also get the complete host of Spring Data Repository operations.
adding our <code>getMyFavorites()</code> query is contributing variance which we will need to test. In contrast, our <code>getTeamByName</code> method consumes the invariant query pattern supported by Spring Data Repositories; testing it is redundant - given this functionaly is already well tested.</p>

<h2 id="sliced-framework-tests">Sliced Framework Tests</h2>

<p>Make your data tests run quickly by slicing up the Spring Context at startup time. This can be done using <a href="https://spring.io/blog/2016/08/30/custom-test-slice-with-spring-boot-1-4">Spring Test Slices</a> and extending your slice (framework test dependency exclusions were introduced in Spring Boot 1.4) to meet your needs during that phase of the test. We can objserve this  with <a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/test/autoconfigure/data/mongo/DataMongoTest.html">DataMongoTest</a> which provided just the mongodb testing supports used in the next few units. It requires a very simple test context bootstrap, followed by specific exclusions that are selective eliminations of our full path-scaning behaviour. Finally, it adds just <code>spring-mongo</code> framework resources to component scan.</p>

<p>We can explore this <code>DataMongoTest</code> annotation further, by examining it&rsquo;s declaration.</p>

<p>DataMongotest.java:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Target</span><span style="color:#f92672">(</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">TYPE</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Documented</span>
<span style="color:#a6e22e">@Inherited</span>
<span style="color:#a6e22e">@BootstrapWith</span><span style="color:#f92672">(</span>SpringBootTestContextBootstrapper<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@OverrideAutoConfiguration</span><span style="color:#f92672">(</span>enabled <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@TypeExcludeFilters</span><span style="color:#f92672">(</span>DataMongoTypeExcludeFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@AutoConfigureCache</span>
<span style="color:#a6e22e">@AutoConfigureDataMongo</span>
<span style="color:#a6e22e">@ImportAutoConfiguration</span>
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> DataMongoTest <span style="color:#f92672">{</span>
    <span style="color:#f92672">//...</span></code></pre></div>
<p>This test slice is a composition of: a standard bootstrap context (the <code>@BootstrapWith(SpringBootTestContextBootstrapper.class)</code>), an <a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/context/TypeExcludeFilter.html">TypeExclusionFilter</a> to inhibit autoscanning of any non Data/Mongo configurations. And Finally several &ldquo;slices&rdquo; (like modules in Guice) - autoconfigurations for Cache, and MongoDB.</p>

<p>The use of the provided <a href="https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-testing.html#boot-features-testing-spring-boot-applications-testing-autoconfigured-tests">Auto Configured Tests</a> helps specify specific feature &ldquo;slices&rdquo; we want to re-use. Thusly the <code>@DataMongoTest</code> is limited to just Cache ( in which NONE is default ), and Mongo-related data ( E.G. <code>@Document</code>, <code>DataMongoRepository</code> ) resources.</p>

<pre><code>NOTE: Test slices like `@DataMongoTest` can be tweaked/extended, or you can work your own conveinient slice for the resources that make most sense to your application.
</code></pre>

<p>The end result is always that our application context will contain only components needed to execute a certain test or test suite. This is like enforcing separation of concerns ( dont test data when testing web) and allows developers to concentrate on the layer of our app in which test test must validate.</p>

<h2 id="embedding-mongodb-during-test">Embedding MongoDB During Test</h2>

<p>Lets look at the what our persistence tests will look like. The <code>@DataMongoTest</code> class shows us we can expect any mongo based framework components and resources - network resources - to get configured. An embedded instance can be setup with the <a href="https://flapdoodle-oss.github.io/de.flapdoodle.embed.mongo/">Embedmongo.flapdoodle.de</a> plugin, if any are on the classpath. Otherwise, expect to stand up a single mongodb instance for local connections to test with.</p>

<p>Installing Mongodb locallay with Homebrew:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ brew install mongodb
$ brew services start mongodb
<span style="color:#f92672">==</span>&gt; Successfully started <span style="color:#e6db74">`</span>mongodb<span style="color:#e6db74">`</span> <span style="color:#f92672">(</span>label: homebrew.mxcl.mongodb<span style="color:#f92672">)</span>
$ # ahhh</code></pre></div>
<p>Lets consider the following maven build (pom.xml) dependency needed to get the <code>Embedmongo</code> plugin working:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependency&gt;</span>
 <span style="color:#f92672">&lt;groupId&gt;</span>de.flapdoodle.embed<span style="color:#f92672">&lt;/groupId&gt;</span>
 <span style="color:#f92672">&lt;artifactId&gt;</span>de.flapdoodle.embed.mongo<span style="color:#f92672">&lt;/artifactId&gt;</span>
 <span style="color:#f92672">&lt;scope&gt;</span>test<span style="color:#f92672">&lt;/scope&gt;</span>
<span style="color:#f92672">&lt;/dependency&gt;</span></code></pre></div>
<p>Now, we can expect the embedded mongo instance to stand in place of our locally deployed mongo instance.</p>

<h2 id="our-tests">Our tests</h2>

<p>This test will determine that our repository query executes as intended. We can tease out the next test by
issuing commands for populating our mongo collection, then finding the data using our custom repository method. Finally, StepVerifier comes in handy to perform the assertion work of our unit.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@DataMongoTest</span>
<span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TeamRepositoryTest</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> TeamRepository repo<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Team one <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Team two <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Team falsity <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;3&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">);</span>

    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldFetchFavorites</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        Publisher<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> setup <span style="color:#f92672">=</span>
                <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repo</span>
                        <span style="color:#f92672">.</span><span style="color:#a6e22e">deleteAll</span><span style="color:#f92672">()</span>
                        <span style="color:#f92672">.</span><span style="color:#a6e22e">thenMany</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">saveAll</span><span style="color:#f92672">(</span>Flux<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">one</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">two</span><span style="color:#f92672">)));</span>

        Publisher<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> find <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repo</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getMyFavorites</span><span style="color:#f92672">();</span>

        Publisher<span style="color:#f92672">&lt;</span>Team<span style="color:#f92672">&gt;</span> composite <span style="color:#f92672">=</span> Flux
                <span style="color:#f92672">.</span><span style="color:#a6e22e">from</span><span style="color:#f92672">(</span>setup<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">thenMany</span><span style="color:#f92672">(</span>find<span style="color:#f92672">);</span>

        StepVerifier
                <span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>composite<span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">one</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">two</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">verifyComplete</span><span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>This <code>testShouldFetchFavorites</code> unit simply interacts with mongo to store state, and retrieve it. We are able to compose a relatively simple reactive stream, and verify that our data made it into mongo, and back without side-effects.</p>

<p>The <a href="http://junit.sourceforge.net/javadoc/org/junit/runner/RunWith.html">RunWith(SpringRunner.class)</a> annotation tells JUnit to start spring-dependency injection and auto-scanning for our test. It is a convienence of manually configuring the <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/test/context/junit4/SpringJUnit4ClassRunner.html">SpringJUnit4ClassRunner</a> done in prior versions of Spring.</p>

<p>This <code>@DataMongoTest</code> will get executed against the in-memory mongo instance we configured earlier. Thus no actual state is kept. On the other hand, if you&rsquo;re using real instances, you&rsquo;ll need to ensure that this data gets deleted each time.</p>

<h1 id="the-webfluxtest">The WebFluxTest</h1>

<p>Now to the RESTful HTTP services. We want to ultimately expose our data to web clients. We can acheive this in the reactive world with <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/web-reactive.html">WebFlux</a>. Lets put together a couple of endpoints to access our app in test (and prod).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Configuration</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SportsNetWebConfig</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Bean</span>
    RouterFunction<span style="color:#f92672">&lt;</span>ServerResponse<span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">routes</span><span style="color:#f92672">(</span>TeamRepository cr<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span>
                route<span style="color:#f92672">(</span>GET<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/teams/all&#34;</span><span style="color:#f92672">),</span> r <span style="color:#f92672">-&gt;</span> ServerResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">ok</span><span style="color:#f92672">().</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span>cr<span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">(),</span> Team<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">and</span><span style="color:#f92672">(</span>route<span style="color:#f92672">(</span>GET<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/teams/favorite&#34;</span><span style="color:#f92672">),</span> r <span style="color:#f92672">-&gt;</span> ServerResponse<span style="color:#f92672">.</span><span style="color:#a6e22e">ok</span><span style="color:#f92672">().</span><span style="color:#a6e22e">body</span><span style="color:#f92672">(</span>cr<span style="color:#f92672">.</span><span style="color:#a6e22e">getMyFavorites</span><span style="color:#f92672">(),</span> Team<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)));</span>

    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>In this service, we use programmatic functional interfaces to declare our HTTP endpoints. Here we simply route <code>&quot;teams/all&quot;</code> to an OK response with a body continaing the JSON output of our <code>findAll()</code> repository method. Similarly, the <code>&quot;/teams/favorite&quot;</code> will route to the JSON output of our <code>getMyFavorites()</code> repository method.</p>

<h2 id="the-webflux-test-slice">The WebFlux Test Slice</h2>

<p>Similar to <code>@DataMongoTest</code> slice in which the data stack is sliced out and exposed exclusively, we have a test slice that exhibits similar behaviour for the Web stack. Lets look into this annotation to see what it gives us.</p>

<p>Using the <a href="https://docs.spring.io/autorepo/docs/spring-boot/current/api/org/springframework/boot/test/autoconfigure/web/reactive/WebFluxTest.html">@WebFluxTest</a> meta annotation gives us our WebFlux HTTP service capability, a Json Object Mapper and a client among other web related components. To see what this looks like, we&rsquo;ll check into the <code>@WebFluxTest</code> code.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Target</span><span style="color:#f92672">(</span>ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">TYPE</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@Documented</span>
<span style="color:#a6e22e">@Inherited</span>
<span style="color:#a6e22e">@BootstrapWith</span><span style="color:#f92672">(</span>WebFluxTestContextBootstrapper<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@OverrideAutoConfiguration</span><span style="color:#f92672">(</span>enabled <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@TypeExcludeFilters</span><span style="color:#f92672">(</span>WebFluxTypeExcludeFilter<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@AutoConfigureCache</span>
<span style="color:#a6e22e">@AutoConfigureWebFlux</span>
<span style="color:#a6e22e">@AutoConfigureWebTestClient</span>
<span style="color:#a6e22e">@ImportAutoConfiguration</span>
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> WebFluxTest <span style="color:#f92672">{</span></code></pre></div>
<p>Without going into too much detail, we can describe this class as a slice which gives us our bootstrapped <code>WebFluxTestContextBootstrapper</code> context, in addition to autoscanned WebFlux-friendly components ( @Controller&rsquo;s , @Converter&rsquo;s, WebfluxConfigurer ) through it&rsquo;s <code>ExclusionFilter</code> [WebFluxTypeExcludeFilter]() we get test WebFlux support through <a href="https://docs.spring.io/autorepo/docs/spring-boot/current/api/org/springframework/boot/test/autoconfigure/web/reactive/AutoConfigureWebFlux.html">@AutoConfigureWebFlux</a> and the <a href="https://docs.spring.io/autorepo/docs/spring-boot/current/api/org/springframework/boot/test/autoconfigure/web/reactive/AutoConfigureWebTestClient.html">@AutoConfigureWebTestClient</a> provides a configured <a href="https://docs.spring.io/spring-framework/docs/5.0.2.BUILD-SNAPSHOT/javadoc-api/org/springframework/test/web/reactive/server/WebTestClient.html">WebTestClient</a> which if used as is, connects to a standard running &lsquo;LIVE&rsquo; server.</p>

<h2 id="our-webflux-test">Our WebFlux Test</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@WebFluxTest</span>
<span style="color:#a6e22e">@Import</span><span style="color:#f92672">(</span>SportsNetWebConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SportsNetWebTest</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    <span style="color:#66d9ef">private</span> SportsNetWebConfig webConfig<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@MockBean</span>
    <span style="color:#66d9ef">private</span> TeamRepository repository<span style="color:#f92672">;</span>

    Team red <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDZS&#34;</span><span style="color:#f92672">);</span>
    Team blue <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">);</span>

    <span style="color:#a6e22e">@Before</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">before</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

        Mockito
                <span style="color:#f92672">.</span><span style="color:#a6e22e">when</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repository</span><span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">())</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Flux<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span>red<span style="color:#f92672">,</span> blue<span style="color:#f92672">));</span>

        Mockito
                <span style="color:#f92672">.</span><span style="color:#a6e22e">when</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repository</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getMyFavorites</span><span style="color:#f92672">())</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Flux<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span>blue<span style="color:#f92672">));</span>
    <span style="color:#f92672">}</span>


<span style="color:#75715e">// Test... to follow
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span></code></pre></div>
<p>Due to exluion filters - neither did we didnt add any test data layer slice - there is no backing data layer for real per-se, a lack of persistence. To aleiviate this we can use <a href="https://site.mockito.org/">Mockito</a> to mock and stub our data repositories. Here, we&rsquo;ll mock our team <code>TeamRepository</code> beans using the <a href="https://docs.spring.io/spring-boot/docs/current/api/org/springframework/boot/test/mock/mockito/MockBean.html">@MockBean</a> annotation. Then setup our mock stubs inside a <code>@before</code> clause or even on top of the unit itself. This setup simply interacts with <code>Mockito</code> directly and lets us define the behavior of our repository.</p>

<h2 id="the-webtestclient">The WebTestClient</h2>

<p>In this example, we want to test our HTTP controller (routes) but not connect to a live server. The <code>WebTestClient</code> allows mocked <code>exchange</code> request/respondses by exposing multiple <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/test/web/reactive/server/WebTestClient.html#bindToApplicationContext-org.springframework.context.ApplicationContext-">bindToXxx</a> methods. This lets us bind our client to specific points in our web application for example ; <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/test/web/reactive/server/WebTestClient.html#bindToController-java.lang.Object...-">Controllers</a>, <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/test/web/reactive/server/WebTestClient.html#bindToRouterFunction-org.springframework.web.reactive.function.server.RouterFunction-">RouterFunctions</a>, etc&hellip; Our Sample will bind to the RouterFunction we defined in our REST service earlier. For more information on <code>WebTestClient</code> binding options, see  the <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/pdf/testing.pdf#mock-objects-web-reactive">Spring Framework Reference</a>:</p>

<pre><code>The package `org.springframework.mock.http.server.reactive` contains mock implementations of
`ServerHttpRequest` and `ServerHttpResponse` for use in WebFlux applications. The package
`org.springframework.mock.web.server` contains a mock `ServerWebExchange` that depends on those
mock request and response objects.
</code></pre>

<p>By exposing the underpinnnings of our service application, we get to talk to our RESTful endpoints without spinning up any additional resources, while in the process making our tests faster to execute, this adds to make our tests less complicated.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldGetAll</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

        WebTestClient
                <span style="color:#f92672">.</span><span style="color:#a6e22e">bindToRouterFunction</span><span style="color:#f92672">(</span>webConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">routes</span><span style="color:#f92672">(</span>repository<span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">().</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/teams/all&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">exchange</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectStatus</span><span style="color:#f92672">().</span><span style="color:#a6e22e">isOk</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectHeader</span><span style="color:#f92672">().</span><span style="color:#a6e22e">contentType</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_JSON_UTF8</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectBody</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">jsonPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;$.[0].id&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">jsonPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;$.[0].name&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">jsonPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;$.[1].id&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">jsonPath</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;$.[1].name&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span></code></pre></div>
<p>Our client is ready after calling <code>build()</code>. We can then specify the request/response expections that will get invocated to our <code>RouterFunction</code>. Calling <code>Exchange</code> with the <code>WebTestClient</code>, will allow us to assemble the assertion path. This <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html">WebTestClient.ResponseSpec</a> provides a fluent API that we then use to plug in our expectations.  Specially worth mentioning is th use of JSON-specific expressions using via <code>jsonPath</code> queries to identify body characteristics. This feature stems from the re-use of <a href="https://github.com/json-path/JsonPath">com.jayway</a> <a href="http://goessner.net/articles/JsonPath/">JSONPath</a> evaluator.</p>

<h2 id="testing-web-with-stepverifier">Testing Web with StepVerifier</h2>

<p>When you expect to have standard <code>Flux&lt;type&gt;</code> rules over your test cases, then use <code>returnResult(class)</code> to express test expectations with <code>StepVerifier</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#a6e22e">@Test</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testShouldGetFavs</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

        StepVerifier<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>WebTestClient
                <span style="color:#f92672">.</span><span style="color:#a6e22e">bindToRouterFunction</span><span style="color:#f92672">(</span>webConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">routes</span><span style="color:#f92672">(</span>repository<span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">build</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">().</span><span style="color:#a6e22e">uri</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/teams/favorites&#34;</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">accept</span><span style="color:#f92672">(</span>MediaType<span style="color:#f92672">.</span><span style="color:#a6e22e">APPLICATION_JSON_UTF8</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">exchange</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">returnResult</span><span style="color:#f92672">(</span>Team<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">getResponseBody</span><span style="color:#f92672">()</span>
        <span style="color:#f92672">)</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectSubscription</span><span style="color:#f92672">()</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">expectNext</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">))</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">verifyComplete</span><span style="color:#f92672">();</span>

    <span style="color:#f92672">}</span></code></pre></div>
<p>We lose the ability to introspect HTTP conditions, but we gain the ability to use a common reactive test
approach to our service.</p>

<h1 id="the-need-for-contracts">The need for Contracts</h1>

<p>While verification of our web endpoints on the service is alone neccessary and substantially beneficial to the code base. It&rsquo;s no better visibile to the client as to how this service behaves. What does the client developer expect to do in place? It&rsquo;s usually something like deploy the trunk or tag of this service and test against it. Which means deploying additional resources like databases, and before we know it, theres several servers running to support this ephemeral test.
<!-- Insert a pic --></p>

<p>Consumer Driven Contract Testing means we can share contracts (of service behavior) between both sides of the communication chain. This example will verify the <code>producer</code> side of this HTTP request / response exchange.
<!-- Insert a pic --></p>

<p><a href="https://cloud.spring.io/spring-cloud-contract/">Spring Cloud Contract</a> allows us to engage this method of development with ease. The next couple of sections explores this.</p>

<h2 id="spring-cloud-contract-maven-plugin">Spring Cloud Contract Maven Plugin</h2>

<p>To get started, we will implement the build plugin that tells our build tool (Maven) to assemble a Verification test to our contract that we will write later. This test will extend the class we create in the <code>baseClassForTests</code> config element. Ensure we turn our <a href="https://cloud.spring.io/spring-cloud-contract/multi/multi__spring_cloud_contract_verifier_setup.html#gradle-configuration-options">TestMode</a> to <code>Explicit</code> so verification happens through live socket HTTP request/response.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;build&gt;</span>
        <span style="color:#f92672">&lt;plugins&gt;</span>
            <span style="color:#f92672">&lt;plugin&gt;</span>
                <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
                <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;/plugin&gt;</span>
            <span style="color:#f92672">&lt;plugin&gt;</span>
                <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.cloud<span style="color:#f92672">&lt;/groupId&gt;</span>
                <span style="color:#f92672">&lt;artifactId&gt;</span>spring-cloud-contract-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
                <span style="color:#f92672">&lt;version&gt;</span>${spring-cloud-contract.version}<span style="color:#f92672">&lt;/version&gt;</span>
                <span style="color:#f92672">&lt;extensions&gt;</span>true<span style="color:#f92672">&lt;/extensions&gt;</span>
                <span style="color:#f92672">&lt;configuration&gt;</span>
                    <span style="color:#f92672">&lt;baseClassForTests&gt;</span>
                        com.sportsnet.BaseClass
                    <span style="color:#f92672">&lt;/baseClassForTests&gt;</span>
                    <span style="color:#f92672">&lt;testMode&gt;</span>EXPLICIT<span style="color:#f92672">&lt;/testMode&gt;</span>
                <span style="color:#f92672">&lt;/configuration&gt;</span>
            <span style="color:#f92672">&lt;/plugin&gt;</span>
        <span style="color:#f92672">&lt;/plugins&gt;</span>
    <span style="color:#f92672">&lt;/build&gt;</span></code></pre></div>
<p>This base class will have to allow access to a running or mock HTTP service. The easiest way to do this is to use <a href="http://rest-assured.io/">RestAssured</a> API to expose your routeFunctions, since it&rsquo;s used as a default client/server. Alternately you can set <code>&quot;spring.main.web-application-type=reactive&quot;</code> in properties to enable the Reactive WebFlux servers. The clients may still use restassured, unless it&rsquo;s been disabled through dependency exlusion in your build tool, however.</p>

<p>Here is our verificaion test BaseClass. It will setup a RestAssured MVC server containing our RouterFunction definition, while mocking out our repository for data queries.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@RunWith</span><span style="color:#f92672">(</span>SpringRunner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@SpringBootTest</span><span style="color:#f92672">(</span>properties <span style="color:#f92672">=</span> <span style="color:#f92672">{</span><span style="color:#e6db74">&#34;server.port=0&#34;</span><span style="color:#f92672">},</span> webEnvironment <span style="color:#f92672">=</span> SpringBootTest<span style="color:#f92672">.</span><span style="color:#a6e22e">WebEnvironment</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RANDOM_PORT</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BaseClass</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@LocalServerPort</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> port<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Configuration</span>
    <span style="color:#a6e22e">@Import</span><span style="color:#f92672">(</span>SportsNetWebConfig<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">TestConfiguration</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>

    <span style="color:#a6e22e">@MockBean</span>
    <span style="color:#66d9ef">private</span> TeamRepository repository<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@Before</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">before</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>

        RestAssured<span style="color:#f92672">.</span><span style="color:#a6e22e">baseURI</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;http://localhost:&#34;</span> <span style="color:#f92672">+</span> <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">port</span><span style="color:#f92672">;</span>

        Mockito
                <span style="color:#f92672">.</span><span style="color:#a6e22e">when</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">repository</span><span style="color:#f92672">.</span><span style="color:#a6e22e">findAll</span><span style="color:#f92672">())</span>
                <span style="color:#f92672">.</span><span style="color:#a6e22e">thenReturn</span><span style="color:#f92672">(</span>Flux<span style="color:#f92672">.</span><span style="color:#a6e22e">just</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;1&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">),</span> <span style="color:#66d9ef">new</span> Team<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;2&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">)));</span>

    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<h2 id="the-contract-definition">The contract definition</h2>

<p>Now that we have enabled a plugin, and a baseclass to derive our contract verification test. We can now define the actual contract.</p>

<p>This contract makes use of the GroovyDSL (with YAML being an option) to define the request and response this service will emit. This assumes we will request all teams from the <code>&quot;/teams/all&quot;</code> endpoint, and expect our 2 pre-programmed Teams (see BaseClass above). If you have multiple scenarios for any service, then we may write a separate contract that defines it&rsquo;s specific behaviour ( e.g. No Teams found ).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#f92672">import</span> org.springframework.cloud.contract.spec.Contract
<span style="color:#f92672">import</span> org.springframework.cloud.contract.spec.internal.HttpMethods

Contract<span style="color:#f92672">.</span><span style="color:#a6e22e">make</span> <span style="color:#f92672">{</span>
    request <span style="color:#f92672">{</span>
        method HttpMethods<span style="color:#f92672">.</span><span style="color:#a6e22e">HttpMethod</span><span style="color:#f92672">.</span><span style="color:#a6e22e">GET</span>
        url <span style="color:#e6db74">&#34;/teams/all&#34;</span>
    <span style="color:#f92672">}</span>
    response <span style="color:#f92672">{</span>
        body<span style="color:#f92672">(</span>
        <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">            [
</span><span style="color:#e6db74">            { &#34;id&#34;: 1, &#34;name&#34; : &#34;REDS&#34; },
</span><span style="color:#e6db74">            { &#34;id&#34;: 2, &#34;name&#34; : &#34;BLUES&#34; }
</span><span style="color:#e6db74">            ]
</span><span style="color:#e6db74">        &#34;&#34;&#34;</span>
        <span style="color:#f92672">)</span>
        status<span style="color:#f92672">(</span><span style="color:#ae81ff">200</span><span style="color:#f92672">)</span>
        headers <span style="color:#f92672">{</span>
            contentType<span style="color:#f92672">(</span>applicationJsonUtf8<span style="color:#f92672">())</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span></code></pre></div>
<p>Now, execute <code>mvn clean test</code> and our plugin will generate and execute a (documented) verification test that looks similar to the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ContractVerifierTest</span> <span style="color:#66d9ef">extends</span> BaseClass <span style="color:#f92672">{</span>

<span style="color:#a6e22e">@Test</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">validate_shouldReturnAllTeams</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
<span style="color:#75715e">// given:
</span><span style="color:#75715e"></span>        RequestSpecification request <span style="color:#f92672">=</span> given<span style="color:#f92672">();</span>

<span style="color:#75715e">// when:
</span><span style="color:#75715e"></span>        Response response <span style="color:#f92672">=</span> given<span style="color:#f92672">().</span><span style="color:#a6e22e">spec</span><span style="color:#f92672">(</span>request<span style="color:#f92672">)</span>
            <span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/teams/all&#34;</span><span style="color:#f92672">);</span>

<span style="color:#75715e">// then:
</span><span style="color:#75715e"></span>        assertThat<span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">statusCode</span><span style="color:#f92672">()).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span>200<span style="color:#f92672">);</span>
        assertThat<span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">header</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Content-Type&#34;</span><span style="color:#f92672">)).</span><span style="color:#a6e22e">matches</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;application/json;charset=UTF-8.*&#34;</span><span style="color:#f92672">);</span>
<span style="color:#75715e">// and:
</span><span style="color:#75715e"></span>        DocumentContext parsedJson <span style="color:#f92672">=</span> JsonPath<span style="color:#f92672">.</span><span style="color:#a6e22e">parse</span><span style="color:#f92672">(</span>response<span style="color:#f92672">.</span><span style="color:#a6e22e">getBody</span><span style="color:#f92672">().</span><span style="color:#a6e22e">asString</span><span style="color:#f92672">());</span>
        assertThatJson<span style="color:#f92672">(</span>parsedJson<span style="color:#f92672">).</span><span style="color:#a6e22e">array</span><span style="color:#f92672">().</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[&#39;name&#39;]&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;REDS&#34;</span><span style="color:#f92672">);</span>
        assertThatJson<span style="color:#f92672">(</span>parsedJson<span style="color:#f92672">).</span><span style="color:#a6e22e">array</span><span style="color:#f92672">().</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[&#39;id&#39;]&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span>1<span style="color:#f92672">);</span>
        assertThatJson<span style="color:#f92672">(</span>parsedJson<span style="color:#f92672">).</span><span style="color:#a6e22e">array</span><span style="color:#f92672">().</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[&#39;name&#39;]&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;BLUES&#34;</span><span style="color:#f92672">);</span>
        assertThatJson<span style="color:#f92672">(</span>parsedJson<span style="color:#f92672">).</span><span style="color:#a6e22e">array</span><span style="color:#f92672">().</span><span style="color:#a6e22e">contains</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;[&#39;id&#39;]&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">isEqualTo</span><span style="color:#f92672">(</span>2<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span></code></pre></div>
<p>Running <code>mvn clean install</code> with a passing verification will also publish an artifact to archive or local dependency repository. We can now wrap up the Producer side of our tests, and begin focusing on the <a href="https://www.sudoinit5.com/post/spring-boot-testing-consumer/">Consumer side</a>.</p>

<h1 id="knowledge-for-this-example">Knowledge for This example</h1>

<ul>
<li><p><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/pdf/testing-webtestclient.pdf">WebTestClient Documentation</a></p></li>

<li><p><a href="https://cloud.spring.io/spring-cloud-contract/multi/multi__contract_dsl.html">Spring Cloud Contract DSL</a></p></li>

<li><p><a href="https://martinfowler.com/articles/consumerDrivenContracts.html">Fowler on CDC</a></p></li>

<li><p>Maps are <a href="https://en.wikipedia.org/wiki/Injective_function">Injective Functions</a> f(x) -&gt; y for any value of x and y</p></li>

<li><p>Are pretty <a href="http://www.cut-the-knot.org/arithmetic/constructibleExamples.shtml">Constructable numbers</a> interesting</p></li>
</ul>

    </div>
    
    <footer>
      <hr>
      <p>
  Published
  
    
      by <span itemprop="author">Mario Gray</span>
    
  
  <time itemprop="datePublished" datetime="2018-09-19T00:00:00-07:00">
    19 Sep, 2018
  </time>
  
    in <span itemprop="articleSection"><a href="/categories/bootifultest/">bootifultest</a>, <a href="/categories/cdc/">cdc</a>, <a href="/categories/cdct/">cdct</a>, <a href="/categories/reactive/">reactive</a>, <a href="/categories/spring/">spring</a>, <a href="/categories/test/">test</a>, <a href="/categories/test-frameworks/">test-frameworks</a> and <a href="/categories/webflux/">webflux</a></span>
  
  
    and tagged <a href="/tags/cdct/">cdct</a>, <a href="/tags/demo/">demo</a>, <a href="/tags/java/">java</a>, <a href="/tags/producer/">producer</a>, <a href="/tags/reactive/">reactive</a>, <a href="/tags/spring/">spring</a>, <a href="/tags/test/">test</a>, <a href="/tags/web/">web</a> and <a href="/tags/webflux/">webflux</a>
  
  using <span itemprop="wordCount">2684</span> words.
</p>

      


  <aside>
    <header>Related Content</header>
    <ul>
      
        <li><a href="/post/spring-reactive-auth-forms/">Setup and Customize a Login Page With Reactive Spring Security.</a>
        <time datetime="7M">7 minutes</time>
      
        <li><a href="/post/spring-reactive-auth-basic/">Setup and customize Authentication against a WebFlux Application</a>
        <time datetime="4M">4 minutes</time>
      
        <li><a href="/post/spring-reactive-ws-hot-server/">Spring Reactive WebSocket Hot Publisher</a>
        <time datetime="2M">2 minutes</time>
      
        <li><a href="/post/spring-reactive-ws-cold-server/">Spring Reactive WebSocket Cold Publisher</a>
        <time datetime="3M">3 minutes</time>
      
        <li><a href="/post/spring-kafka/">Sending and consuming messages with Spring and KafKa</a>
        <time datetime="5M">5 minutes</time>
      
        <li><a href="/post/spring-reactive-authorization/">Configuring Authorization with Reactive Spring Security 5</a>
        <time datetime="3M">3 minutes</time>
      
        <li><a href="/post/spring-reactive-ws-client/">Reactive Websocket Client with Spring</a>
        <time datetime="3M">3 minutes</time>
      
    </ul>
  </aside>


    </footer>
  </article>
</main>
    <footer>
  
  <p class="muted">
    This page was generated using
    <a target="_blank" rel="noopener" href="https://comfusion.github.io/after-dark/">After Dark</a>
    for
    <a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo</a>.
  </p>


</footer>
  </body>
</html>
